<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: grid;
            grid-template-columns: repeat(6,140px);
            grid-auto-rows:140px ;
            grid-gap: 20px;
            color: white;
            
        }
        .box div{
            padding: 10px;
            border-radius: 4px;
        }
        .box div:nth-child(1){
            grid-column: 1/3;
            grid-row: 1/3;
            background-color: blue;
        }
        .box div:nth-child(2){
            grid-column: 3/5;
            grid-row: 1/2;
            background-color: blue;
        }
        .box div:nth-child(3){
            grid-column: 5/6;
            grid-row: 1/2;
            background-color: blue;
        }
        .box div:nth-child(4){
            grid-column: 6;
            grid-row: 1/2;
            background-color: blue;
        }
        .box div:nth-child(5){
            grid-column:3/4 ;
            grid-row: 2 / span 2 ;
            background-color: blue;
        }
        .box div:nth-child(8){
            grid-column:4/5 ;
            grid-row: 2 / 3 ;
            background-color: blue;
        }
        .box div:nth-child(6){
            grid-column:4/5 ;
            grid-row: 3 / 4 ;
            background-color: blue;
        }
        .box div:nth-child(7){
            grid-column:5 / span 2 ;
            grid-row: 2 / span 2 ;
            background-color: blue;
        }
        .box div:nth-child(9){
            grid-column:1 / 2;
            grid-row: 3 / 4 ;
            background-color: blue;
        }
        .box div:nth-child(10){
            grid-column:2 / 3;
            grid-row: 3 / 4 ;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>
</html>